# Aggressive RAM usage over slow disk swap
vm.swappiness=10

# Ensure memory is always dirty for immediate writing (improves latency)
vm.dirty_ratio=10 
vm.dirty_background_ratio=5 

# Disable system-wide ASLR randomization (minimal security impact for a single-user desktop, but a small speed boost)
kernel.randomize_va_space=0
